<?xml version="1.0"?>
<robot name="amr" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotDiffDrive" type="system">

        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Right Wheel -->
        <joint name="Right_Wheel_Joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Left Wheel -->
        <joint name="Left_Wheel_Joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>        

        <!-- Front Bumper -->
        <joint name="Front_Bumper_Joint">
            <command_interface name="position">
              <param name="min">-0.01</param>
              <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Rear Bumper -->
        <joint name="Rear_Bumper_Joint">
            <command_interface name="position">
              <param name="min">0.0</param>
              <param name="max">0.01</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

   </ros2_control> 
</robot>