digraph G {
"odom" -> "base_footprint_ekf"[label=" Broadcaster: default_authority\nAverage rate: 31.429\nBuffer length: 0.7\nMost recent transform: 10.56\nOldest transform: 9.86\n"];
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 101.389\nBuffer length: 0.72\nMost recent transform: 10.58\nOldest transform: 9.86\n"];
"base_footprint_ekf" -> "imu_link_ekf"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Front_Bumper"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 10.58\nOldest transform: 9.88\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Left_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 10.58\nOldest transform: 9.88\n"];
"base_link" -> "Rear_Bumper"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 10.58\nOldest transform: 9.88\n"];
"base_link" -> "Right_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 0.7\nMost recent transform: 10.58\nOldest transform: 9.88\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 51.562\nBuffer length: 0.64\nMost recent transform: 10.57\nOldest transform: 9.93\n"];
"base_link" -> "Caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Lidar_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778406679.4344974"[ shape=plaintext ] ;
}->"odom";
}