digraph G {
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 50.199\nBuffer length: 5.02\nMost recent transform: 50.48\nOldest transform: 45.46\n"];
"odom" -> "base_footprint_ekf"[label=" Broadcaster: default_authority\nAverage rate: 29.0\nBuffer length: 5.0\nMost recent transform: 50.46\nOldest transform: 45.46\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 46.212\nBuffer length: 3.96\nMost recent transform: 50.48\nOldest transform: 46.52\n"];
"base_link" -> "Front_Bumper"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 50.46\nOldest transform: 47.1\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Left_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 50.46\nOldest transform: 47.1\n"];
"base_link" -> "Rear_Bumper"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 50.46\nOldest transform: 47.1\n"];
"base_link" -> "Right_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 50.46\nOldest transform: 47.1\n"];
"base_link" -> "Caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Lidar_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Ultrasonic_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Ultrasonic_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Ultrasonic_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Ultrasonic_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Ultrasonic_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint_ekf" -> "imu_link_ekf"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779016794.9449294"[ shape=plaintext ] ;
}->"odom";
}